Reciept No. 62c469596b4a1472a250f809

        Product || Price per unit || quantity || total
        ______________________________________________
    
        Bagel || 9₪ || 1 || 9₪
        _______________________________
        
        Cookie || 15₪ || 2 || 30₪
        _______________________________
        
        Donut || 12₪ || 4 || 48₪
        _______________________________
        
        Sour cream || 8₪ || 4 || 32₪
        _______________________________
        
        Butter || 8₪ || 8 || 64₪
        _______________________________
        
        Cheese || 7₪ || 11 || 77₪
        _______________________________
        
        Lemon || 4₪ || 1 || 4₪
        _______________________________
        
        Orange || 4₪ || 6 || 24₪
        _______________________________
        
        Peach || 4₪ || 5 || 20₪
        _______________________________
        
        Watermelon || 10₪ || 2 || 20₪
        _______________________________
        
        Cantelope || 10₪ || 18 || 180₪
        _______________________________
        Total Price:508₪