:host {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

img {
    grid-column: span 1;
    width: 100%;
}

section:nth-child(2) {
    grid-column: span 2;
}

section {
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.description > div {
    width: 100%;
}

.description > div:first-child {
    font-weight: bold;
}

section:last-child {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

section:last-child>div {
    display: flex;
    justify-content: center;
    cursor: pointer;
    height: fit-content;

}

section:nth-child(3) {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.update {
    border: 1px solid;
    width: 100%;
    transition: 500ms;
}

.update:hover {
    background-color: green;
    opacity: 0.6;
}

button {
    background: transparent;
    border: none;
    margin: 1%;
    font-size: 10px;
}

button:hover {
    opacity: .6;
}